<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Git Notes | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="This post is to archive some commonly used git commands. Clone12# Just clone a certain branch from repo and name the local directory as dir$ git clone -b &lt;branch&gt; &lt;repo&gt; [dir]  Merge123456">
<meta property="og:type" content="article">
<meta property="og:title" content="Git Notes">
<meta property="og:url" content="https://yjxqwed@github.io/2020/12/09/Git-Notes/index.html">
<meta property="og:site_name">
<meta property="og:description" content="This post is to archive some commonly used git commands. Clone12# Just clone a certain branch from repo and name the local directory as dir$ git clone -b &lt;branch&gt; &lt;repo&gt; [dir]  Merge123456">
<meta property="og:locale">
<meta property="article:published_time" content="2020-12-09T09:40:52.000Z">
<meta property="article:modified_time" content="2020-12-10T06:00:02.674Z">
<meta property="article:author" content="Jiaxing Yang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yjxqwed@github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Git-Notes" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/12/09/Git-Notes/" class="article-date">
  <time class="dt-published" datetime="2020-12-09T09:40:52.000Z" itemprop="datePublished">2020-12-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Git Notes
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>This post is to archive some commonly used git commands.</p>
<h2 id="Clone"><a href="#Clone" class="headerlink" title="Clone"></a>Clone</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Just clone a certain branch from repo and name the local directory as dir</span></span><br><span class="line">$ git <span class="built_in">clone</span> -b &lt;branch&gt; &lt;repo&gt; [dir]</span><br></pre></td></tr></table></figure>

<h2 id="Merge"><a href="#Merge" class="headerlink" title="Merge"></a>Merge</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Go to branch master</span></span><br><span class="line">$ git checkout master</span><br><span class="line"></span><br><span class="line"><span class="comment"># Merge branch dev into master</span></span><br><span class="line">$ git merge dev</span><br><span class="line"><span class="comment"># Then handle potential conflicts</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Merge branch dev into master. If conflicted, use master</span></span><br><span class="line">$ git merge -X ours dev</span><br><span class="line"></span><br><span class="line"><span class="comment"># Merge branch dev into master. If conflicted, use dev</span></span><br><span class="line">$ git merge -X theirs dev</span><br></pre></td></tr></table></figure>

<h2 id="Rebase"><a href="#Rebase" class="headerlink" title="Rebase"></a>Rebase</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Merge the most recent 2 commits</span></span><br><span class="line">$ git rebase -i HEAD~2</span><br><span class="line"><span class="comment"># Then squash the second and following commits and edit the combined commit message</span></span><br></pre></td></tr></table></figure>


<h2 id="Checkout"><a href="#Checkout" class="headerlink" title="Checkout"></a>Checkout</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Create and checkout a new branch (with current change).</span></span><br><span class="line">$ git checkout -b &lt;branch&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create a new local branch tracking origin/&lt;remote-branch&gt;</span></span><br><span class="line">$ git checkout -b &lt;local-branch&gt; origin/&lt;remote-branch&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Clear the changes of a file</span></span><br><span class="line">$ git checkout -- &lt;file&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Checkout an existing branch</span></span><br><span class="line">$ git checkout &lt;branch&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Branch"><a href="#Branch" class="headerlink" title="Branch"></a>Branch</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># List all local branchs</span></span><br><span class="line">$ git branch</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create a new branch</span></span><br><span class="line">$ git branch &lt;branch&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Delete a branch</span></span><br><span class="line">$ git branch -D &lt;branch&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Delete a fully merged branch</span></span><br><span class="line">$ git branch -d &lt;branch&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Push"><a href="#Push" class="headerlink" title="Push"></a>Push</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Forcefully push</span></span><br><span class="line">$ git push -f</span><br><span class="line"></span><br><span class="line"><span class="comment"># Push this branch to origin and as remote-branch</span></span><br><span class="line">$ git push --set-upstream origin &lt;remote-branch&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Reset"><a href="#Reset" class="headerlink" title="Reset"></a>Reset</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Discard all uncommitted changes</span></span><br><span class="line">$ git reset --hard</span><br></pre></td></tr></table></figure>

<h2 id="Clean"><a href="#Clean" class="headerlink" title="Clean"></a>Clean</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Remove all untracked files</span></span><br><span class="line">$ git clean -fd</span><br></pre></td></tr></table></figure>

<h2 id="Submodule"><a href="#Submodule" class="headerlink" title="Submodule"></a>Submodule</h2><p>If you need to put a git repo inside another git repo, treat the inside repo as a git submodule.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git submodule add [OPTIONS] &lt;repo&gt; &lt;path&gt;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yjxqwed@github.io/2020/12/09/Git-Notes/" data-id="ckiifp78c00029apj0ggkarb9" data-title="Git Notes" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/09/Docker-Notes/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Docker Notes
        
      </div>
    </a>
  
  
    <a href="/2020/12/04/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/09/Docker-Notes/">Docker Notes</a>
          </li>
        
          <li>
            <a href="/2020/12/09/Git-Notes/">Git Notes</a>
          </li>
        
          <li>
            <a href="/2020/12/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 Jiaxing Yang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>